/**
 * Directorio lógico (no forma parte del Sistema Operativo) donde se
 * Guardarán las credenciales.
 * 
 * Importante: si cambias de directorio, entonces, el `bootloader` se ejecutará de
 * nuevo para establecer las credenciales. La ventaja de esto es que puedes seleccionar
 * base de datos desechables.
 *
 * Por lo tanto, si vuelves al directorio original, entonces, no se volverá a ejecutar lo que
 * que ya existe. Lo que ocurrirá es que podrás cambiar la base de datos de tu preferencia
 * desde aquí.
 */
FILE_PATH: string = "/credentials"

/**
 * Indica si la aplicación necesita conectarse a una base de datos. Esto permitirá
 * ejecutar un bootloader con un formulario para colocar las credenciales de acceso a
 * la base de datos.
 *
 * - true: Se ejecuta un bootloader de implementación de credenciales.
 * - false: No intentará conectarse a la base de datos ni consultará si existen
 *          credenciales o no.
 *
 * Las credenciales de acceso a la base de datos se almacenarán en un contenedor
 * binario 
 */
DATABASE: boolean = true

/**
 * Indica si debes configurar una base de datos por dominio. Esto es útil se vendes servicios
 * SAAS.
 */
MULTITENANT: boolean = true